{
	"installed_packages":
	[
		"AngularJS",
		"ApplySyntax",
		"Autoprefixer",
		"Better CoffeeScript",
		"BoundKeys",
		"BracketHighlighter",
		"Case Conversion",
		"ChannelRepositoryTools",
		"Color Highlighter",
		"DocBlockr",
		"DrSync",
		"EasyDiff",
		"EasyMotion",
		"Emmet",
		"FuzzyFileNav",
		"Git",
		"GitGutter",
		"Haml",
		"Handlebars",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"PackageResourceViewer",
		"PlainTasks",
		"PowerCursors",
		"Preferences Editor",
		"Pretty JSON",
		"RegReplace",
		"RestructuredText Improved",
		"RSense",
		"RSpec",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Terminal",
		"Text Pastry",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"VAlign",
		"Vintageous",
		"Wombat Extended"
	]
}
