{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "(1,10)",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "(1,10)"
			},
			"key": "4558a09ae2412602d33b1df002de85c2",
			"label": "(1,10)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "(3,5)",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "(3,5)"
			},
			"key": "5282690558ac5003bd6f9b3fae57d9ce",
			"label": "(3,5)"
		},
		{
			"data":
			{
				"args":
				{
					"current": "3",
					"padding": "1",
					"step": "5"
				},
				"command": "insert_nums",
				"text": "\\i(3,5)"
			},
			"key": "b41f7084131f78e7a84ac40024a31ad7",
			"label": "\\i(3,5)"
		}
	],
	"last_command":
	{
		"args":
		{
			"current": "3",
			"padding": "1",
			"step": "5"
		},
		"command": "insert_nums",
		"text": "\\i(3,5)"
	}
}
